<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!--web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5"-->
    <display-name>PAM_Pizza</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description/>
        <display-name>Controller</display-name>
        <servlet-name>Controller</servlet-name>
        <servlet-class>controller.Controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/controller</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>Setup</display-name>
        <servlet-name>Setup</servlet-name>
        <servlet-class>setup.Setup</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Setup</servlet-name>
        <url-pattern>/Setup</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>Context_info</display-name>
        <servlet-name>Context_info</servlet-name>
        <servlet-class>setup.Context_info</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Context_info</servlet-name>
        <url-pattern>/Context_info</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>Signup_controller</display-name>
        <servlet-name>Signup_controller</servlet-name>
        <servlet-class>controller.Signup_controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Signup_controller</servlet-name>
        <url-pattern>/signup_controller</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>BrowseController</display-name>
        <servlet-name>BrowseController</servlet-name>
        <servlet-class>controller.BrowseController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BrowseController</servlet-name>
        <url-pattern>/BrowseController</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>js</display-name>
        <servlet-name>js</servlet-name>
        <servlet-class>JS_Test.js</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>js</servlet-name>
        <url-pattern>/js</url-pattern>
    </servlet-mapping>
    <servlet>
        <description/>
        <display-name>PizzasResource</display-name>
        <servlet-name>PizzasResource</servlet-name>
        <servlet-class>rest.PizzasResource</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PizzasResource</servlet-name>
        <url-pattern>/PizzasResource</url-pattern>
    </servlet-mapping>
</web-app>
