/* 
    Document   : style
    Created on : 10-03-2013, 09:07:19
    Author     : Morteza
    Description:
    Purpose of the stylesheet follows.
*/



    body {
    margin:50px;
    padding:0px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #0d2474;
    background: #dcdce9;

}

h2 {
    margin-left: 24em;
    font-size: 1em;
} 

h3 {
    margin-left: 24em;
    font-size: 1em;
} 

table {
    margin-left: 6em;

}

td {
    padding-left: 2em;
}

/*for  test */
th {
    alignment-adjust: central;
}

.pizza_info {
    width: 30em;
}

#backward {

    width: 8em;
    margin-left: 6em;

}

#forward {


}


#navigationMenu {
    list-style: none;
    padding-left: 6em;
    margin: 0;
}


#navigationMenu li {
    float: left;
    margin: 0 0.15em;
}


#navigationMenu li a {
    background-color: #C0C0C0; height : 2em;
    line-height: 2em;
    float: left;
    width: 9em;
    display: block;
    border: 0.1em solid #dcdce9;
    color: #0d2474;
    text-decoration: none;
    text-align: center;
    height: 2em;
}





